<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex{
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(4,auto);
        gap: 20px;
        /* justify-content:space-evenly; */
        /* flex-flow:row wrap;
        align-items: stretch; */
        /* flex-direction: row; */
        /* flex-flow: wrap; */
        background-color:cadetblue;
        /* width: 20px;
        height: 20px; */
    }
   .b1{
         /* display: inline-block; */
         height:100px;
         width: 100px;
         background-color: aqua;
         flex-grow: 1;
    }
    .b2{
         /* display: inline-block; */
           height:100px;
         width: 100px;
         background-color: blueviolet;
    }
    .b3{
         /* display: inline-block; */
           height:100px;
         width: 100px;
         background-color: chartreuse;
    }
</style>
<body>
<div class="flex">
    <div class="b1">block1</div>
    <div class="b2">block2</div>
    <div class="b3">block3</div>
    <div class="b1">block1</div>
    <div class="b2">block2</div>
    <div class="b3">block3</div>
    <div class="b1">block1</div>
    <div class="b2">block2</div>
    <div class="b3">block3</div>
    <div class="b1">block1</div>
    <div class="b2">block2</div>
    <div class="b3">block3</div>
    <div class="b1">block1</div>
    <div  class="b2">block2</div>
    <div  class="b3">block3</div>
    <div class="b1">block1</div>
    <div class="b2">block2</div>
    <div class="b3">block3</div>
</div>
</body>
</html>
